# todo-application

./: .gitignore  build.gradle  gradle.properties  settings.gradle  version.properties
gradle/wrapper/: gradle-wrapper.properties
model/src/main/java/com/learn/todo/model/: TodoItem.java
repository/src/main/java/com/learn/todo/repository/: InMemoryTodoRepository.java
src/main/java/com/learn/todo/: TodoApplication.java
src/main/java/com/learn/todo/repository/: TodoRepository.java
src/main/java/com/learn/todo/utils/: CommandLineInput.java  CommandLineInputHandler.java
