apply plugin: 'java'

version = "$project.major.$project.minor"
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': "com.learn.todo.TodoApplication"
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

project.ext.what = 'what'

ext {
    where = 'where'
    groupLearnGradle = 'learning gradle'
}

task assertExtraProperties {
    doLast {
        assert what == 'what'
        assert project.what == 'what'
        assert where == 'where'
        assert project.ext.where == 'where'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.5.1'
    distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}

task printGradleProperties {
    doLast {
        println "MajorVersion:$major"
        println "MinorVersion:$project.minor"
    }
}

task showVersion(group: 'version info', description: 'show project version') {
    doLast {
        logger.quiet "Version: $version"
    }
}

task first(group: project.groupLearnGradle) {
    doLast {
        println 'first step'
    }
}

task second(group: groupLearnGradle) {
    doLast {
        println 'second step'
    }
}

task showVersionWithDependency(group: 'version info', dependsOn: [second, first]) {
    doLast {
        logger.quiet "Version: $version"
    }
}

task third(group: groupLearnGradle) {
    doLast {
        println "third"
    }
}
third.dependsOn 'showVersionWithDependency'

task setup(group: groupLearnGradle) {
    doLast {
        println 'setup'
    }
}

task cleanup(group: groupLearnGradle) {
    doLast {
        println 'setup'
    }
}
setup.finalizedBy cleanup
